{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 6,
  "lineage": "cebb7988-7675-04f7-f959-12f8941a3ee8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_service",
      "name": "nginx",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nginx-ingress/nginx",
            "load_balancer_ingress": [
              {
                "hostname": "",
                "ip": "34.89.47.20"
              }
            ],
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "nginx",
                "namespace": "nginx-ingress",
                "resource_version": "9045",
                "self_link": "/api/v1/namespaces/nginx-ingress/services/nginx",
                "uid": "6a263e0e-016e-11ea-85cf-42010a9a0061"
              }
            ],
            "spec": [
              {
                "cluster_ip": "10.23.240.98",
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "name": "http",
                    "node_port": 31794,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  },
                  {
                    "name": "https",
                    "node_port": 32476,
                    "port": 443,
                    "protocol": "TCP",
                    "target_port": "443"
                  },
                  {
                    "name": "git",
                    "node_port": 30885,
                    "port": 22,
                    "protocol": "TCP",
                    "target_port": "22"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "nginx"
                },
                "session_affinity": "None",
                "type": "LoadBalancer"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "prod",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "dns_name": "opsprolab.ru.",
            "dnssec_config": [],
            "id": "opsprolab-zone",
            "labels": null,
            "name": "opsprolab-zone",
            "name_servers": [
              "ns-cloud-d1.googledomains.com.",
              "ns-cloud-d2.googledomains.com.",
              "ns-cloud-d3.googledomains.com.",
              "ns-cloud-d4.googledomains.com."
            ],
            "private_visibility_config": [],
            "project": "k8s-asterisk",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_gitlab",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "opsprolab-zone/gitlab.opsprolab.ru./A",
            "managed_zone": "opsprolab-zone",
            "name": "gitlab.opsprolab.ru.",
            "project": "k8s-asterisk",
            "rrdatas": [
              "34.89.47.20"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.kubernetes_service.nginx",
            "google_dns_managed_zone.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_grafana",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "opsprolab-zone/grafana.opsprolab.ru./A",
            "managed_zone": "opsprolab-zone",
            "name": "grafana.opsprolab.ru.",
            "project": "k8s-asterisk",
            "rrdatas": [
              "34.89.47.20"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.kubernetes_service.nginx",
            "google_dns_managed_zone.prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "a_prometheus",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "opsprolab-zone/prometheus.opsprolab.ru./A",
            "managed_zone": "opsprolab-zone",
            "name": "prometheus.opsprolab.ru.",
            "project": "k8s-asterisk",
            "rrdatas": [
              "34.89.47.20"
            ],
            "ttl": 300,
            "type": "A"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.kubernetes_service.nginx",
            "google_dns_managed_zone.prod"
          ]
        }
      ]
    }
  ]
}
